;redis channels
[redis-channels]
list_1 = *0.*,*1.*,*2.*,*3.*,*4.*
list_2 = *5.*,*6.*,*7.*,*8.*,*9.*

[app-config]
log_path = ./logs

[ama_all_in_000]
enable               = true
source               =
ip                   = 172.16.1.91
port                 = 8200
user                 = AllenSun.github.io
passwd               = AllenSun1024
queue_size           = 1000000
thread_num           = 1
send_count_per_time  = 0
delay_per_send       = 0
csv_root             =
